GR_SEARCH_OAUTH_AUTHORIZATION_URL=https://github.com/login/oauth/authorize
GR_SEARCH_OAUTH_TOKEN_URL=https://github.com/login/oauth/access_token
GR_SEARCH_GITHUB_API_URL=https://api.github.com
GR_SEARCH_GOOGLE_API_URL=https://maps.googleapis.com/maps/api/timezone/json

GR_SEARCH_DOMAIN=http://localhost:3000
GR_SEARCH_PROXY_SERVER_URL=http://localhost:3001

# Used for the oauth proxy server in the /server/index.js file
PROXY_SERVER_PORT=3001

# Private keys to be shared off github.
GR_SEARCH_GOOGLE_API_KEY=<GOOGLE_API_KEY>
GR_SEARCH_GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
GR_SEARCH_GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET>
GR_SEARCH_GITHUB_SECRET_KEY=mycoolsecretkey